# simulado-ia

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/cebraspe/simulado/: SimuladosApplication.java
src/main/java/br/cebraspe/simulado/admin/: AdminController.java
src/main/java/br/cebraspe/simulado/admin/payload/: ContestBulkPayload.java  QuestionBulkPayload.java  TopicBulkPayload.java
src/main/java/br/cebraspe/simulado/ai/: AiController.Remover  AiController.java  IAExplanationCacheRepository.java  IAQuestionAdminController.java  IAQuestionAdminService.java  OllamaService.java  ProfessorExplanationService.java  QuestionGeneratorService.java
src/main/java/br/cebraspe/simulado/ai/cache/: SemanticCacheRepository.java
src/main/java/br/cebraspe/simulado/ai/embedding/: EmbeddingService.java
src/main/java/br/cebraspe/simulado/ai/examgen/: ExamGenRepository.java  ExamGenTemplate.java  ExamGeneratorController.java  ExamGeneratorService.java  GeneratedExam.java  GeneratedExamQuestion.java
src/main/java/br/cebraspe/simulado/ai/pipeline/: RagPipelineService.java
src/main/java/br/cebraspe/simulado/ai/rag/: ExamImportService.java  KnowledgeAdminController.java  KnowledgeRepository.java  QuestionIndexingController.java  QuestionIndexingService.java  RagChunk.java  RagController.java  RagDocument.java  RagIngestionService.java  RagQueueRepository.java  RagRepository.java  RagSearchService.java
src/main/java/br/cebraspe/simulado/config/: DataSourceConfig.java  OllamaConfig.java  SystemConfigRepository.java  WebConfig.java
src/main/java/br/cebraspe/simulado/domain/contest/: Contest.java  ContestRepository.java
src/main/java/br/cebraspe/simulado/domain/essay/: EssaySkeleton.java  EssaySkeletonController.java  EssaySkeletonRepository.java  EssaySkeletonService.java
src/main/java/br/cebraspe/simulado/domain/pareto/: ParetoAnalysis.java  ParetoController.java  ParetoRepository.java  ParetoService.java
src/main/java/br/cebraspe/simulado/domain/question/: Question.java  QuestionAnswer.java  QuestionController.java  QuestionIndexStatus.java  QuestionNoteRepository.java  QuestionRagIndex.java  QuestionRagIndexRepository.java  QuestionRepository.java  QuestionService.java  SavedQuestionRepository.java
src/main/java/br/cebraspe/simulado/domain/simulation/: ExamImportController.java  ScoreCalculator.java  Simulation.java  SimulationController.java  SimulationRepository.java  SimulationResult.java  SimulationService.java
src/main/java/br/cebraspe/simulado/domain/study/: StudySession.java  StudySessionController.java  StudySessionRepository.java  StudySessionService.java
src/main/resources/: anotations.txt  application-dev.yaml
src/main/resources/db/migration/: V10__rag_upload_config.sql  V11__cleaning_cache.sql  V12__semantic_cache_and_knowledge.sql  V13__remove_vector_store.sql  V14__questions_rag_indexing.sql  V15__exam_templates.sql  V16__simulation_scoring.sql  V17__exam_generator.sql  V1__create_base_tables.sql  V2__create_pareto_tables.sql  V3__create_simulation_tables.sql  V4__create_essay_tables.sql  V5__create_rag_tables.sql  V6__fix_unique_constraints.sql  V7__ia_question_management.sql  V8__fix_ia_columns.sql  V9__study_enhancements.sql
src/main/resources/static/: admin.html  essay.html  index.html  pareto.html  simulation.html  study.html
src/main/resources/static/css/: admin.css  dashboard.css  essay.css  main.css  simulation.css
src/main/resources/static/js/: admin.js  api.js  dashboard.js  essay.js  exam-generator.js  ia-admin.js  knowledge-admin.js  pareto.js  rag-upload.js  simulation.js  study.js  term-highlighter.js  tts.js
src/test/java/br/cebraspe/simulados/: SimuladosApplicationTests.java
tts-service/: Dockerfile  docker-compose.yml  requirements.txt
tts-service/app/: main.py
tts-service/frontend/: admin.html  simple.html
(+6 files in other folders)
